{
    "MediaAnalytics": {
        "PluginDescription": "Media Analytics plugin",
        "Media": "Media",
        "MediaType": "Media type",
        "Resources": "Resources",
        "VideoHours": "Videos per hour in website's timezone",
        "AudioHours": "Audio per hour in website's timezone",
        "ReportDocumentationAudioHours": "This report shows at which hours of the day visitors have listened to your audios. The hours are shown in the timezone of the website.",
        "ReportDocumentationVideoHours": "This report shows at which hours of the day visitors have watched your videos. The hours are shown in the timezone of the website.",
        "ReportDocumentationAudioTitles": "This report shows information about the audio titles that your visitors have listened to. To see further details for a specific audio title, click the plus icon when you hover a row. When a title for an audio file cannot be detected, it will be grouped under \"Unknown\".",
        "ReportDocumentationVideoTitles": "This report shows information about the video titles that your visitors have watched. To see further details for a specific video title, click the plus icon when you hover a row. When a title for a video cannot be detected, it will be grouped under \"Unknown\".",
        "ReportDocumentationVideoResolutions": "This report shows the resolution (width and height) at which your videos were watched. For example if a visitor watches the video fullscreen, the video resolution equals the visitor's screen resolution.",
        "ReportDocumentationVideoResources": "This report shows a hierarchical list of the resource URLs of videos that your visitors watched. To see further details for a specific video resource URL, click the plus icon when you hover a row.",
        "ReportDocumentationAudioResources": "This report shows a hierarchical list of the resource URLs of audio that your visitors listened to. To see further details for a specific audio resource URL, click the plus icon when you hover a row.",
        "ReportDocumentationGroupedVideoResources": "This report shows information about the grouped resource URLs of videos that your visitors watched. It is similar to \"Video Resource URL\" but it groups together videos that have the same file name but a different file extension. To see further details for a specific video resource, click the plus icon when you hover a row.",
        "ReportDocumentationGroupedAudioResources": "This report shows information about the grouped resource URLs of audio that your visitors listened to. It is similar to \"Audio Resource URL\" but it groups together audio resources that have the same file name but a different file extension. To see further details for a specific audio resource, click the plus icon when you hover a row.",
        "ReportDocumentationMediaSummary": "This is an overview of your visitor's media consumption. It is broken down into various reports, which are displayed in sparklines at the bottom of the page. You can enlarge the graphs by clicking on the report you'd like to see.",
        "ReportDocumentationMediaPlayers": "This report contains information about the media players that were used by your visitors to play the media on your website.",
        "VideoResources": "Video Resource URLs",
        "AudioResources": "Audio Resource URLs",
        "Names": "Names",
        "Hour": "Hour",
        "ColumnPlays": "Plays",
        "ColumnPlaysByUniqueVisitors": "Plays by unique visitors",
        "ColumnImpressions": "Impressions",
        "ColumnImpressionsByUniqueVisitors": "Impressions by unique visitors",
        "ColumnFinishes": "Finishes",
        "ColumnTotalTimeWatched": "Time spent on media",
        "ColumnTotalAudioPlays": "Number of audio plays",
        "ColumnTotalAudioImpressions": "Number of audio impressions",
        "ColumnTotalVideoPlays": "Number of video plays",
        "ColumnTotalVideoImpressions": "Number of video impressions",
        "ColumnDescriptionPlays": "The number of times a visitor watched or listened to a media",
        "ColumnDescriptionPlaysByUniqueVisitors": "The number of unique visitors that have watched or listened to a media. Every visitor is only counted once, even if the visitor watches or listens to the media resource multiple times a day.",
        "ColumnDescriptionImpressions": "The number of times a visitor viewed a page where this media was included.",
        "ColumnDescriptionImpressionsByUniqueVisitors": "The number of unique visitors that have viewed a page where this media was included. Every visitor is only counted once, even if the visitor has viewed the page multiple times a day.",
        "ColumnDescriptionFinishes": "The number of times a video was finished (a visitor has watched or listened to the end of the media). It does not necessarily mean a visitor has watched or listened to all of the media.",
        "ColumnDescriptionTotalTimeWatched": "The total time that was spent watching or listening to the media.",
        "ColumnDescriptionTotalAudioPlays": "The number of times a visitor has listened to an audio.",
        "ColumnDescriptionTotalAudioImpressions": "The number of times a visitor has viewed a page where this audio was included.",
        "ColumnDescriptionTotalVideoPlays": "The number of times a visitor has watched a video.",
        "ColumnDescriptionTotalVideoImpressions": "The number of times a visitor has viewed a page where this video was included.",
        "ColumnFullscreenPlays": "Fullscreen rate",
        "ColumnDescriptionFullscreenPlays": "The percentage of visitors that opened a video in fullscreen.",
        "ColumnPlayRate": "Play rate",
        "ColumnDescriptionPlayRate": "The percentage of visitors that watched or listened to a media after they have visited a page where this media was included.",
        "ColumnDescriptionSegmentPlayRate": "The percentage of how often this particular media segment has been played out of all media plays.",
        "ColumnImpressionRate": "Impression rate",
        "ColumnDescriptionImpressionRate": "The percentage of visitors that have visited a page where this media was included out of all of your unique visitors.",
        "ColumnFinishRate": "Finish rate",
        "ColumnDescriptionFinishRate": "The percentage of visitors who played a media and finished it (finish means a visitor has watched or listened to the end of the media).",
        "ColumnAvgTimeWatched": "Avg. time spent",
        "ColumnDescriptionAvgTimeWatched": "The average amount of time a visitor spent watching or listening to a media.",
        "ColumnAvgTimeToPlay": "Avg. Time To Play",
        "ColumnDescriptionAvgTimeToPlay": "The average amount of time it took a visitor to start playing the media since the page was loaded.",
        "ColumnAvgMediaLength": "Avg. Media Length",
        "ColumnDescriptionAvgMediaLength": "The average length of a video or audio media file. This number may vary for example if the media is a stream or if the media resource changes over time.",
        "ColumnCompletion": "Avg. Completion",
        "ColumnDescriptionCompletion": "The percentage of how much visitors have watched of a video. This metric may show more than 100% if many visitors spent more time on the video than the media length. This can be especially the case when the media is played in a loop.",
        "VideoTitles": "Video Titles",
        "AudioTitles": "Audio Titles",
        "GettingStarted": "Getting Started",
        "GroupedResource": "Grouped Resource",
        "GroupedResources": "Grouped Resources",
        "GroupedVideoResources": "Video Resource URLs Grouped",
        "GroupedAudioResources": "Audio Resources URLs Grouped",
        "MediaDetails": "Media Details",
        "MediaProgress": "Media Progress",
        "MediaProgressTitleVideo": "How far viewers reached in the video",
        "MediaProgressTitleAudio": "How far visitors listened to the audio",
        "NbPlays": "%s plays",
        "NbTotalPlays": "%s plays",
        "NbTotalUniquePlays": "by %s unique visitors",
        "NbVideoPlays": "%s video plays",
        "NbAudioPlays": "%s audio plays",
        "NbTotalImpressions": "%s impressions",
        "NbTotalUniqueImpressions": "by %s unique visitors",
        "NbVideoImpressions": "%s video impressions",
        "NbAudioImpressions": "%s audio impressions",
        "NbFinishes": "%s finishes",
        "NbPlayRate": "%s play rate",
        "NbImpressionRate": "%s impression rate",
        "NbFinishRate": "%s finish rate",
        "NbTotalTimeSpent": "%s total time spent playing",
        "NbInLast24Hours": "%s in last 24 hours",
        "NbInLast30Minutes": "%s in last 30 minutes",
        "NoMediaTrackedYet": "No video or audio activity has been recorded yet for %1$s",
        "NoMediaTrackedYetDescription": "While in some cases the media tracking will start automatically, there may be changes needed on your website to make the tracking work.",
        "NoMediaTrackedYetMoreInfo": "Read more about setting up Media Tracking",
        "NoMediaTrackedYetWillDisappear": "Once the media tracking has been set up and there is an HTML5 video, HTML5 audio, Vimeo or YouTube player on your website, this page will show an evolution and an overview of your visitor's media consumption.",
        "UnknownMediaTitleExplanation": "An \"%1$s\" title means the media title could not be detected automatically. Learn more about %2$ssetting media titles manually%3$s.",
        "PiwikJsNotWritable1": "The file \"\/piwik.js\" in your Matomo installation is not writable or the plugin \"CustomJsTracker\" is disabled. This means the Media Analytics plugin cannot extend the Matomo JavaScript tracker and tracking of media files won't start automatically. It is recommended to have this plugin enabled and to make this file writable by executing the following command in your Matomo installation (command may very depending on the operating system):",
        "PiwikJsNotWritable2": "If this is not possible you need to include the Media Analytics tracker file manually into your website:",
        "SegmentToGetMoreDetails": "To get even more details about people who played this media, %1$sview all Matomo reports segmented by this %2$s%3$s.",
        "Summary": "Media Summary",
        "Players": "Players",
        "MediaPlayers": "Media Players",
        "MediaPlayersFooterMessage": "Media Analytics supports HTML5, JW-Player, Vimeo, and YouTube players by default. You can also %1$strack any other media player%2$s.",
        "VideoResolutions": "Video Resolutions",
        "Resolutions": "Video Resolutions",
        "TopResolutions": "Top Video Resolutions",
        "PlayerName": "Player Name",
        "PlayerNames": "Player Names",
        "MediaTitle": "Media Title",
        "MediaTitles": "Media Titles",
        "Resource": "Resource",
        "Resolution": "Resolution",
        "CurrentPlays": "Real-time Plays",
        "SpentTime": "Time spent watching or listening",
        "TimeSpentWatching": "Time spent watching",
        "TimeSpentListening": "Time spent listening",
        "PlayedSegments": "How often each media segment has been played",
        "Completion": "Completion",
        "Fullscreen": "Fullscreen",
        "DimensionTitle": "Title",
        "TypeRealTime": "Real-time",
        "TypeAudio": "Audio",
        "TypeVideo": "Video",
        "TypeAudienceMap": "Audience Map",
        "TypeAudienceLog": "Audience Log",
        "MediaVisitorLogTitle": "Log of visitors who have played media",
        "RowActionTooltipDefault": "Show details for this media",
        "RowActionTooltipTitle": "Details",
        "SegmentNameMediaImpressionType": "Impressions of media type",
        "SegmentNameMediaPlaysType": "Plays of media type",
        "SegmentNameMediaTitle": "Media title",
        "SegmentNameMediaResource": "Media resource URL",
        "SegmentNameSpentTime": "Time spent playing media (in seconds)",
        "SegmentNameTimeToInitialPlay": "Time to initial media play (in seconds)",
        "SegmentNameMediaLength": "Media length (in seconds)",
        "SegmentNameMediaPlayer": "Media player",
        "SegmentDescriptionMediaPlayer": "Segment visitors who used a certain media player on your website",
        "SegmentDescriptionMediaLength": "Segment visitors who watched a video or listened to audio with a certain length. In seconds",
        "SegmentDescriptionMediaTitle": "Accepts any title of your media titles",
        "SegmentDescriptionMediaResource": "Accepts any media resource (audio \/ video URL)",
        "SegmentDescriptionMediaImpressionType": "Segment visitors who have viewed a page that had this media type on the page, needs to be either 'audio' or 'video'",
        "SegmentDescriptionMediaPlayType": "Segment visitors who have played a specific media type, needs to be either 'audio' or 'video'",
        "SegmentDescriptionTimeToInitialPlay": "Segment for how long it took for a user to start a video. In seconds",
        "SegmentDescriptionSpentTime": "Segment for how long a user watched a video or listened to an audio. In seconds",
        "WidgetTitleRealTimeAudienceMap": "Real-time Map of Media Plays",
        "WidgetTitleAudienceMap": "Map of Media Plays",
        "WidgetTitleMediaPlays": "Real-time Media Plays",
        "WidgetTitleSpentTime": "Time Spent Playing Media",
        "WidgetTitleMostPlaysLast30": "Most Popular Media Last 30 minutes",
        "WidgetTitleMostPlaysLast60": "Most Popular Media Last 60 minutes",
        "WidgetTitleMostPlaysLast1440": "Most Popular Media Last 24 hours",
        "WidgetTitleMediaOverview": "Media Overview",
        "WidgetTitleEvolutionOverTime": "Media Evolution Over Time",
        "TimeWatched": "%s watched",
        "TimeListened": "%s listened",
        "ListenedToX": "Listened to %s",
        "WatchedVideoX": "Watched video %s",
        "TimeToInitialPlay": "Time to initial media play",
        "MediaLength": "Media length",
        "MediaOverviewSubcategoryHelp": "Grow your business with advanced video &amp; audio analytics. Get powerful insights into how often your audience watches your videos and listens to your audio. Learn how many of the visitors who start interacting with your media complete it.",
        "MediaAudienceMapSubcategoryHelp": "View a world map overlaid with data about how many visits from each country and region have performed media actions on your site such as playing audio or video files.",
        "MediaAudienceLogSubcategoryHelp": "This is a real-time log of all visits that include a media interaction such as a video play. You can see every action each user took within their visit and some basic details about the visitor to understand the broader context of their interaction.",
        "MediaAudioSubcategoryHelp": "The Audio section provides detailed reports on which audio files have been played, how often and their completion rates.",
        "MediaPlayersSubcategoryHelp": "This reports on the most used media players on your site so you can optimise your media delivery based on the most popular mediums and players.",
        "MediaRealTimeSubcategory": "Analyse your media performance in real-time with duration and play reports calculated for the last 30 minutes and the previous 24 hours.",
        "MediaVideoSubcategoryHelp": "The Video section provides detailed reports on exactly which videos have been played, how often, their completion rates and even their display resolution.",
        "MediaRealTimeSubcategoryHelp": "Analyse your media performance in real-time with duration and play reports calculated for the last 30 minutes and the previous 24 hours."
    }
}